<!DOCTYPE html>
<html lang="vi">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ancung.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }



    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
    .left{
        font-weight: 700
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Container (The Band Section) -->
  <div id="band" class="container text-center">
    <img src="https://multimedia.getresponse.com/getresponse-haJzy/photos/698065603.png?img1531907531592" width="172" height="172"
      data-src="https://multimedia.getresponse.com/getresponse-haJzy/photos/698065603.png|480|480|488|488|0|0|2.7906976744186047"
      createnew="true" data-origsrc="https://multimedia.getresponse.com/getresponse-haJzy/photos/698063303.png?_ga=2.246610752.51395058.1531905198-37536536.1531905198"
      style="margin-left: 383px; border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: block;">
    <p>
      <em>Hello,
        <b>{{nameFriend}}</b>
      </em>
    </p>
    <p>I'm
      <b>{{username}},</b> I have a party at {{address}}</p>
    <p>The name of restaurant:
      <b>{{restaurant}}</b>
    </p>
    <p>If you want to come with me, Let's join!</p>
    <a href="{{linkUrl}}" class="btn btn-success">JOIN</a>
    <p>You can see some infomation of the party below.. Hope to see you!</p>

    <br>
    <div style="margin-left: 87px" class="row">

      <div class="row">
        <div class="col-md-3 left">
          <p>Name party: </p>
        </div>
        <div class="col-md-9">
          <p>{{titel}} </p>
        </div>

      </div>
      <div class="row">
        <div class="col-md-3 left">
          <p>Description: </p>
        </div>
        <div class="col-md-9">
          <p>{{description}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 left">
          <p>Current number: </p>
        </div>
        <div class="col-md-9">
          <p>{{currentnumber}}/{{numberMax}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 left">
          <p>Time start: </p>
        </div>
        <div class="col-md-9">
          <p>{{timeStart}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 left">
          <p>Time end: </p>
        </div>
        <div class="col-md-9">
          <p>{{timeEnd}}</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 left">
          <p>Date: </p>
        </div>
        <div class="col-md-9">
          <p>{{dateStart}}</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <br>
    <br>
    <p>AnCung.com</p>
  </footer>
</body>
</html>